.mobile-menu-container {
    position: fixed;
    inset: 0px;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-areas: 'menu-visible menu-invisible';
    z-index: 99;
}

.mobile-menu-visible {
    grid-area: menu-visible;
    position: relative;
    background-color: #fff;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.mobile-menu-invisible {
    grid-area: menu-invisible;
    background-color: transparent;
}

.mobile-menu-header {
    height: 200px;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.30);
    margin-bottom: 30px;
}

.mobile-menu-info {
    padding: 0 15px;
}

.mobile-menu-info h1 {
    font-size: 1.3em;
    margin-bottom: 8px;
}

.mobile-date {
    display: flex;
}

.mobile-date p {
    color: #727272;
    font-size: 0.95em;
}

#mobile-circle {
    display: inline-flex;
    margin: auto 10px;
    background-color: rgba(125, 64, 231, 0.8);
    height: 5px;
    width: 5px;
    border-radius: 50%;
}

#mobile-hr {
    background-color: rgba(150, 150, 150, 0.3);
    height: 1px;
    margin: 20px 0;
}

#mobile-notes-added {
    font-size: 0.95em;
}

.button-close-mobile-menu {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 12px 0;
    font-size: 0.9em;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    background-color: rgba(125, 64, 231, 0.8);
    color: #fff;
}